# Rest-Assured

./: README.md
RestAssured-API/: .project  pom.xml  testng.xml
RestAssured-API/src/test/java/JSON/: Json1.java
RestAssured-API/src/test/java/http/: Delete.java  Get.java  Patch.java  Post.java  Put.java  post2.java
RestAssured-API/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured-API/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured-API/test-output/Suite/: Test.html  Test.xml
RestAssured-API/test-output/junitreports/: TEST-http.Delete.xml  TEST-http.Get.xml  TEST-http.Patch.xml  TEST-http.Post.xml  TEST-http.Put.xml  TEST-http.Test_Get$Get.xml  TEST-http.post2.xml
RestAssured-API/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssured-API/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
